# QLBH

./: SanPhamImport.xlsx  báo_cáo_đồ_án_NguyenVanTruc_2020602657_OOKK.docx  qlbanhang.sql
BE/: BE.sln
BE/QLBanHang.API/: Program.cs  QLBanHang.API.csproj  QLBanHang.API.http  appsettings.json
BE/QLBanHang.API/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CommentController.cs  DiscountController.cs  FeedbackController.cs  InvoiceController.cs  NewsController.cs  ProductController.cs  ProductTypeController.cs  SupplierController.cs
BE/QLBanHang.API/Properties/: launchSettings.json
BE/QLBanHang.Core/: QLBanHang.Core.csproj
BE/QLBanHang.Core/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
BE/QLBanHang.Core/AutoMapper/: AutoMapperProfile.cs
BE/QLBanHang.Core/Const/: MISAConst.cs
BE/QLBanHang.Core/DTOs/: AccountLogin.cs  CartDTOs.cs  CartProduct.cs  FeedbackDTOs.cs  InvoiceDiscountDTOs.cs  ProductDTOs.cs  ProductForUserDTO.cs  ProductImportDTO.cs  ProductTop.cs  RevenueByMonth.cs  Total.cs  UpdateQuantityProduct.cs  Year.cs
BE/QLBanHang.Core/Entities/: Account.cs  Cart.cs  Comment.cs  Configuration.cs  Discount.cs  Feedback.cs  FileExport.cs  Invoice.cs  News.cs  Product.cs  ProductType.cs  Supplier.cs
BE/QLBanHang.Core/MISAAttribute/: MISAAtribute.cs
BE/QLBanHang.Core/MISAEnum/: MISAEnum.cs
BE/QLBanHang.Core/MISAServiceResult/: MISAServiceResultAuth.cs  MISAServiceResultError.cs
BE/QLBanHang.Core/Resource/: MISAExportFileExcel.Designer.cs  MISAExportFileExcel.resx  MISAResourceEN.Designer.cs  MISAResourceEN.resx  MISAResourceVN.Designer.cs  MISAResourceVN.resx
BE/QLBanHang.Core/Service/: AccountService.cs  BaseService.cs  CartService.cs  CommentService.cs  DiscountService.cs  FeedbackService.cs  InvoiceService.cs  NewsService.cs  ProductService.cs  ProductTypeService.cs  SupplierService.cs
BE/QLBanHang.Core/ValidateException/: HandleExceptionMiddleware.cs  (+2 more)
BE/QLBanHang.Infrastructure/: QLBanHang.Infrastructure.csproj
BE/QLBanHang.Infrastructure/DatabaseContext/: MySqlDbContext.cs
BE/QLBanHang.Infrastructure/Repository/: AccountRepository.cs  BaseRepository.cs  CartRepository.cs  CommentRepository.cs  DiscountRepository.cs  FeedbackRepository.cs  InvoiceRepository.cs  NewsRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SupplierRepository.cs
FE/: README.md  package-lock.json  package.json  vue.config.js
FE/public/: Danh_sach_nhan_vien.xlsx  SanPhamImport.xlsx  index.html
FE/src/: App.vue  main.js
(+103 files in other folders)
